<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='TMDB_movie_final' inline='true' name='federated.0w0p90e0j4ubpk1bdsft91nqp7vl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TMDB_movie_final' name='textscan.1jx5tu918z2xkr1fmujzs0llifmv'>
            <connection class='textscan' directory='D:/ALL ABOUT DATA SCIENCE AND MACHINE LEARNING/NALAR FINAL PROJECT LESGOO/Applicaion 3' filename='TMDB_movie_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jx5tu918z2xkr1fmujzs0llifmv' name='TMDB_movie_final.csv' table='[TMDB_movie_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='overview' ordinal='1' />
            <column datatype='string' name='genres' ordinal='2' />
            <column datatype='string' name='keywords' ordinal='3' />
            <column datatype='real' name='vote_average' ordinal='4' />
            <column datatype='integer' name='vote_count' ordinal='5' />
            <column datatype='string' name='overview_clean' ordinal='6' />
            <column datatype='string' name='genres_clean' ordinal='7' />
            <column datatype='string' name='keywords_clean' ordinal='8' />
            <column datatype='string' name='combined_features' ordinal='9' />
            <column datatype='real' name='weighted_score' ordinal='10' />
            <column datatype='string' name='genre_tunggal' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overview</remote-name>
            <remote-type>129</remote-type>
            <local-name>[overview]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>overview</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>keywords</remote-name>
            <remote-type>129</remote-type>
            <local-name>[keywords]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>keywords</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vote_average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vote_average]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>vote_average</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vote_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vote_count]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>vote_count</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overview_clean</remote-name>
            <remote-type>129</remote-type>
            <local-name>[overview_clean]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>overview_clean</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres_clean</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres_clean]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>genres_clean</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>keywords_clean</remote-name>
            <remote-type>129</remote-type>
            <local-name>[keywords_clean]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>keywords_clean</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>combined_features</remote-name>
            <remote-type>129</remote-type>
            <local-name>[combined_features]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>combined_features</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weighted_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weighted_score]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>weighted_score</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre_tunggal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre_tunggal]</local-name>
            <parent-name>[TMDB_movie_final.csv]</parent-name>
            <remote-alias>genre_tunggal</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TMDB_movie_final.csv' datatype='table' name='[__tableau_internal_object_id__].[TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[vote_average (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[vote_average]' peg='0' size='0.161' />
      </column>
      <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='TMDB_movie_final.csv' id='TMDB_movie_final.csv_7BB06B7E78F94DC2876BCA45BAD38BC0'>
            <properties context=''>
              <relation connection='textscan.1jx5tu918z2xkr1fmujzs0llifmv' name='TMDB_movie_final.csv' table='[TMDB_movie_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='title' ordinal='0' />
                  <column datatype='string' name='overview' ordinal='1' />
                  <column datatype='string' name='genres' ordinal='2' />
                  <column datatype='string' name='keywords' ordinal='3' />
                  <column datatype='real' name='vote_average' ordinal='4' />
                  <column datatype='integer' name='vote_count' ordinal='5' />
                  <column datatype='string' name='overview_clean' ordinal='6' />
                  <column datatype='string' name='genres_clean' ordinal='7' />
                  <column datatype='string' name='keywords_clean' ordinal='8' />
                  <column datatype='string' name='combined_features' ordinal='9' />
                  <column datatype='real' name='weighted_score' ordinal='10' />
                  <column datatype='string' name='genre_tunggal' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribusi Vote Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TMDB_movie_final' name='federated.0w0p90e0j4ubpk1bdsft91nqp7vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0p90e0j4ubpk1bdsft91nqp7vl'>
            <column-instance column='[vote_average]' derivation='Count' name='[cnt:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average (bin)]' derivation='None' name='[none:vote_average (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[vote_average (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[vote_average]' peg='0' size='0.161' />
            </column>
            <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:vote_average (bin):qk]' scope='cols' value='Vote Average' />
            <format attr='title' class='0' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[cnt:vote_average:qk]' scope='rows' value='Frekuensi' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[cnt:vote_average:qk]</rows>
        <cols>[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:vote_average (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[vote_average (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{B60676F7-5A74-4095-8524-D0F6606AEA82}' />
    </worksheet>
    <worksheet name='Film Terpopuler '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TMDB_movie_final' name='federated.0w0p90e0j4ubpk1bdsft91nqp7vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0p90e0j4ubpk1bdsft91nqp7vl'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[sum:vote_count:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[sum:vote_count:qk]' scope='cols' value='Vote Count' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:title:nk]' value='42' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:title:nk]' value='176' />
            <format attr='total-label' data-class='total' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:title:nk]' value='Judul' />
            <format attr='total-label' data-class='subtotal' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:title:nk]' value='Judul' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[sum:vote_count:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:title:nk]</rows>
        <cols>[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[sum:vote_count:qk]</cols>
      </table>
      <simple-id uuid='{8F63F12E-5AC6-46CD-87B1-D837EA6FD1E1}' />
    </worksheet>
    <worksheet name='Genre Terpopuler'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Genre Terpopuler</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TMDB_movie_final' name='federated.0w0p90e0j4ubpk1bdsft91nqp7vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0p90e0j4ubpk1bdsft91nqp7vl'>
            <column-instance column='[genre_tunggal]' derivation='Count' name='[cnt:genre_tunggal:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genre_tunggal]' role='dimension' type='nominal' />
            <column-instance column='[genre_tunggal]' derivation='None' name='[none:genre_tunggal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:genre_tunggal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[cnt:genre_tunggal:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:genre_tunggal:nk]' value='37' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[cnt:genre_tunggal:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:genre_tunggal:nk]</rows>
        <cols>[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[cnt:genre_tunggal:qk]</cols>
      </table>
      <simple-id uuid='{8DB48B2F-3312-4B94-BD95-E08E857F78D0}' />
    </worksheet>
    <worksheet name='Scatter Vote Count dan Vote Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TMDB_movie_final' name='federated.0w0p90e0j4ubpk1bdsft91nqp7vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0p90e0j4ubpk1bdsft91nqp7vl'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:vote_average:qk]' scope='rows' value='Vote Average' />
            <format attr='title' class='0' field='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[sum:vote_count:qk]' scope='cols' value='Vote Count' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:vote_average:qk]' />
              <lod column='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:vote_average:qk]</rows>
        <cols>[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[sum:vote_count:qk]</cols>
      </table>
      <simple-id uuid='{47A5397D-2DB8-4531-B9CF-68C64DD27E28}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='868' maxwidth='1624' minheight='868' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49076' id='10' param='horz' type-v2='layout-flow' w='99014' x='493' y='922'>
            <zone h='49076' id='3' param='horz' type-v2='layout-flow' w='89162' x='493' y='922'>
              <zone h='49076' id='7' name='Distribusi Vote Average' w='45258' x='493' y='922'>
                <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49076' id='8' name='Scatter Vote Count dan Vote Average' w='43903' x='45751' y='922'>
                <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='49076' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9852' x='89655' y='922'>
              <zone h='9332' id='11' name='Scatter Vote Count dan Vote Average' pane-specification-id='2' param='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:vote_average:qk]' type-v2='color' w='9852' x='89655' y='922'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9332' id='13' name='Genre Terpopuler' pane-specification-id='0' param='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[cnt:genre_tunggal:qk]' type-v2='color' w='9852' x='89655' y='10254'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9332' id='15' name='Film Terpopuler ' pane-specification-id='0' param='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[sum:vote_count:qk]' type-v2='color' w='9852' x='89655' y='19586'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='49080' id='12' name='Genre Terpopuler' w='49506' x='493' y='49998'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49080' id='14' name='Film Terpopuler ' w='49508' x='49999' y='49998'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98156' id='18' param='vert' type-v2='layout-flow' w='99014' x='493' y='922'>
                <zone fixed-size='280' h='49076' id='7' is-fixed='true' name='Distribusi Vote Average' w='45258' x='493' y='922'>
                  <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49076' id='8' is-fixed='true' name='Scatter Vote Count dan Vote Average' w='43903' x='45751' y='922'>
                  <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9332' id='11' name='Scatter Vote Count dan Vote Average' pane-specification-id='2' param='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:vote_average:qk]' type-v2='color' w='9852' x='89655' y='922'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49080' id='12' is-fixed='true' name='Genre Terpopuler' w='49506' x='493' y='49998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9332' id='13' name='Genre Terpopuler' pane-specification-id='0' param='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[cnt:genre_tunggal:qk]' type-v2='color' w='9852' x='89655' y='10254'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49080' id='14' is-fixed='true' name='Film Terpopuler ' w='49508' x='49999' y='49998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9332' id='15' name='Film Terpopuler ' pane-specification-id='0' param='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[sum:vote_count:qk]' type-v2='color' w='9852' x='89655' y='19586'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5A65E32C-3D14-453B-829C-D4FEAB0256FE}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Distribusi Vote Average'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC781D9F-A930-483E-BD55-CF218BFEA04F}' />
    </window>
    <window class='worksheet' name='Scatter Vote Count dan Vote Average'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[none:vote_average:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1477BE65-800D-4114-A53E-DCEB320C83DF}' />
    </window>
    <window class='worksheet' name='Genre Terpopuler'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='100'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[cnt:genre_tunggal:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58CAF1CB-B87B-420C-B85B-B72D502EC6A1}' />
    </window>
    <window class='worksheet' maximized='true' name='Film Terpopuler '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0w0p90e0j4ubpk1bdsft91nqp7vl].[sum:vote_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D0AC928-07BA-4A08-8B5B-5D5721DEFBD8}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Distribusi Vote Average'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Film Terpopuler ' />
        <viewpoint name='Genre Terpopuler' />
        <viewpoint name='Scatter Vote Count dan Vote Average'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{F4E2F5E9-A948-4E67-BD7F-494A677BE236}' />
    </window>
  </windows>
</workbook>
